#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 01 16:30:25 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=true
